{
  "name": "daggermodule/php-template",
  "description": "",
  "version": "1.0.0",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
  ],
  "repositories": [
    {
      "type": "path",
      "url": "./sdk"
    }
  ],
  "require": {
    "php": "^8.4",
    "dagger/dagger": "*@dev"
  },
  "autoload": {
    "psr-4": {
      "DaggerModule\\": "src/"
    }
  }
}
